driverClassName=com.mysql.cj.jdbc.Driver
# url=jdbc:mysql://172.16.7.115:3306/bulletin_board?useSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Shanghai
url=jdbc:mysql://10.200.232.40:3306/bulletin_board?useSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Shanghai

username=root
password=root
initialSize=5
maxActive=10
maxWait=3000